# CrptApi

./: pom.xml
src/main/java/com/teron/crptapi/: CrptApi.java  CrptApiApplication.java
src/main/resources/: application.properties
src/test/java/com/teron/crptapi/: CrptApiApplicationTests.java
